Linear SVM Hyperparameter Selection based on accuracy:
0.001: 0.7089
0.01: 0.7107
0.1: 0.8060
1.0: 0.8146
10.0: 0.8182
100.0: 0.8182
max c: 10.0
Linear SVM Hyperparameter Selection based on f1_score:
0.001: 0.8297
0.01: 0.8306
0.1: 0.8755
1.0: 0.8749
10.0: 0.8766
100.0: 0.8766
max c: 10.0
Linear SVM Hyperparameter Selection based on auroc:
0.001: 0.5000
0.01: 0.5031
0.1: 0.7188
1.0: 0.7531
10.0: 0.7592
100.0: 0.7592
max c: 10.0

Performance of accuracy:  0.7428571428571429
Performance of f1_score:  0.43749999999999994
Performance of auroc:     0.6258503401360545
